# restaurant_web_app

./: .gitignore  JagWebApp.csproj  MappingProfile.cs  Startup.cs  WeatherForecast.cs
JagWebApp/: .gitignore  JagWebApp.csproj  MappingProfile.cs  Program.cs  Startup.cs
JagWebApp/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
JagWebApp/ClientApp/src/: index.html  styles.css  theme.scss
JagWebApp/ClientApp/src/app/: app.component.html  app.component.ts  app.error-handler.ts  app.module.ts  mat-component.module.ts
JagWebApp/ClientApp/src/app/add-to-cart-button/: add-to-cart-button.component.html  add-to-cart-button.component.spec.ts  add-to-cart-button.component.ts
JagWebApp/ClientApp/src/app/admin/: admin.module.ts
JagWebApp/ClientApp/src/app/cart-action-buttons/: cart-action-buttons.component.css  cart-action-buttons.component.html  cart-action-buttons.component.spec.ts  cart-action-buttons.component.ts
JagWebApp/ClientApp/src/app/cart-view/: cart-view.component.css  cart-view.component.html  cart-view.component.spec.ts  cart-view.component.ts
JagWebApp/ClientApp/src/app/categories-button-toggle-group/: categories-button-toggle-group.component.css  categories-button-toggle-group.component.html  categories-button-toggle-group.component.spec.ts  categories-button-toggle-group.component.ts
JagWebApp/ClientApp/src/app/consts/: app-consts.js  app-consts.js.map  app-consts.ts  app.consts.js  app.consts.js.map  app.consts.ts  user-messages.consts.ts
JagWebApp/ClientApp/src/app/core/: core.module.ts
JagWebApp/ClientApp/src/app/dialog-cofirm/: dialog-cofirm.component.html  dialog-cofirm.component.spec.ts  dialog-cofirm.component.ts
JagWebApp/ClientApp/src/app/footer/: footer.component.css  (+1 more)
JagWebApp/Controllers/: AuthController.cs  CartItemsController.cs  CartsController.cs  DishCategoriesController.cs  DishesController.cs  MenuController.cs  OrdersController.cs  PhotosController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
JagWebApp/Core/: IAddressRepository.cs  ICartItemRepository.cs  ICartRepository.cs  IDishCategoryRepository.cs  IDishRepository.cs  IFileService.cs  IMenuRepository.cs  IOrderRepository.cs  IPhotoRepository.cs  ITokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs
JagWebApp/Core/Models/: Address.cs  Cart.cs  CartItem.cs  Category.cs  Dish.cs  MenuItem.cs  MenuItemDish.cs  Order.cs  OrderMenuItem.cs  OrderedItem.cs  Photo.cs  PhotoSettings.cs  Role.cs  Status.cs  User.cs  UserRole.cs
JagWebApp/Core/Models/Helpers/: ImageDimensions.cs  PhotoSettings.cs
JagWebApp/Core/Models/Identity/: Address.cs  Role.cs  User.cs  UserRole.cs
JagWebApp/Hubs/: MenuItemHub.cs
JagWebApp/Migrations/: 20200108202407_AddIdentityModel.Designer.cs  20200121214027_AddDishes.Designer.cs  20200121214027_AddDishes.cs  20200122075312_SeedDishCategories.Designer.cs  20200122075312_SeedDishCategories.cs  20200126082733_AddDishesPhotos.Designer.cs  20200126082733_AddDishesPhotos.cs  20200127104157_UpdateDishesToHaveMultiplePhotos.Designer.cs  20200127104157_UpdateDishesToHaveMultiplePhotos.cs  20200128090450_AddIsMainPropertyToPhoto.Designer.cs  20200128090450_AddIsMainPropertyToPhoto.cs  20200129090539_AddMenuItems.Designer.cs  20200129090539_AddMenuItems.cs  20200204075401_RemovePriceOfDish.Designer.cs  20200204075401_RemovePriceOfDish.cs  20200204075908_AddPriceOfMenuItem.Designer.cs  20200204075908_AddPriceOfMenuItem.cs  20200204105220_AddDishesToMenuItem.Designer.cs  20200204105220_AddDishesToMenuItem.cs  20200204163514_AddIsMainPropertyToMenuItem.Designer.cs  20200204163514_AddIsMainPropertyToMenuItem.cs  20200211184916_AddBasketItems.Designer.cs  20200211184916_AddBasketItems.cs  20200211200432_RenameTableToCartItems.Designer.cs  20200211200432_RenameTableToCartItems.cs  20200212093432_AddCarts.Designer.cs  20200212093432_AddCarts.cs  20200212094443_AllowAnonymousToAddingItemsToCart.Designer.cs  20200212094443_AllowAnonymousToAddingItemsToCart.cs  20200218153122_AddCartUserRelation.Designer.cs  20200218153122_AddCartUserRelation.cs  JagDbContextModelSnapshot.cs
JagWebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
JagWebApp/Persistence/: AddressRepository.cs  CartItemRepository.cs  CartRepository.cs  DishCategoryRepository.cs  DishRepository.cs  FileService.cs  JagDbContext.cs  MenuRepository.cs  OrderRepository.cs  PhotoRepository.cs  TokenRepository.cs  UnitOfWork.cs  UserRepository.cs
JagWebApp/Persistence/Configuration/: CategoriesConfiguration.cs  StatusesConfiguration.cs
JagWebApp/Resources/: AddressResource.cs  CartItemResource.cs  CartResource.cs  CategoryResource.cs  ChangePasswordViewModelResource.cs  DishResource.cs  MenuItemResource.cs  OrderAdminViewResource.cs  OrderResource.cs  OrderedItemResource.cs  PhotoResource.cs  SaveCartItemResource.cs  SaveCartResource.cs  SaveCategoryResource.cs  SaveDishResource.cs  SaveMenuItemResource.cs  SaveOrderResource.cs  StatusResource.cs  UpdateCartItemResource.cs  UpdateCartResource.cs  UpdateMenuItemResource.cs  UpdateOrderResource.cs  UpdateUserResource.cs  UserCustomerResource.cs  UserForLoginResource.cs  UserForRegisterResource.cs
JagWebApp/Resources/CartResources/: CartItemResource.cs  CartResource.cs  SaveCartResource.cs  UpdateCartItemResource.cs  UpdateCartResource.cs
JagWebApp/Resources/CategoryResources/: CategoryResource.cs  SaveCategoryResource.cs
JagWebApp/Resources/DishResources/: DishResource.cs  PhotoResource.cs  SaveDishResource.cs
JagWebApp/Resources/MenuItemResources/: MenuItemResource.cs  SaveMenuItemResource.cs  UpdateMenuItemResource.cs
JagWebApp/Resources/OrderResources/: OrderAdminViewResource.cs  OrderResource.cs  OrderedItemResource.cs  SaveOrderResource.cs  StatusResource.cs  UpdateOrderResource.cs
JagWebApp/Resources/UserResources/: AddressResource.cs  ChangePasswordViewModelResource.cs  UpdateUserResource.cs  UserCustomerResource.cs  UserForLoginResource.cs  UserForRegisterResource.cs
JagWebApp/Utilities/: CollectionLengthAttribute.cs  DishesLengthAttribute.cs  NoExceedAvailableAttribute.cs
(+528 files in other folders)
