<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="DataAnnotationsExtensions" Version="5.0.1.27" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0-preview1.19506.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0-preview1-19509-03" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\app\guards\**" />
    <Compile Remove="ClientApp\src\app\helpers\**" />
    <Compile Remove="ClientApp\src\app\models\**" />
    <Compile Remove="ClientApp\src\app\services\**" />
    <Compile Remove="ClientApp\src\app\user-messages\**" />
    <Compile Remove="ClientApp\src\app\validators\**" />
    <Compile Remove="ClientApp\src\test\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\app\guards\**" />
    <Content Remove="ClientApp\src\app\helpers\**" />
    <Content Remove="ClientApp\src\app\models\**" />
    <Content Remove="ClientApp\src\app\services\**" />
    <Content Remove="ClientApp\src\app\user-messages\**" />
    <Content Remove="ClientApp\src\app\validators\**" />
    <Content Remove="ClientApp\src\test\**" />
    <EmbeddedResource Remove="ClientApp\src\app\guards\**" />
    <EmbeddedResource Remove="ClientApp\src\app\helpers\**" />
    <EmbeddedResource Remove="ClientApp\src\app\models\**" />
    <EmbeddedResource Remove="ClientApp\src\app\services\**" />
    <EmbeddedResource Remove="ClientApp\src\app\user-messages\**" />
    <EmbeddedResource Remove="ClientApp\src\app\validators\**" />
    <EmbeddedResource Remove="ClientApp\src\test\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\src\app\guards\**" />
    <None Remove="ClientApp\src\app\helpers\**" />
    <None Remove="ClientApp\src\app\models\**" />
    <None Remove="ClientApp\src\app\services\**" />
    <None Remove="ClientApp\src\app\user-messages\**" />
    <None Remove="ClientApp\src\app\validators\**" />
    <None Remove="ClientApp\src\test\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200112175924_SeedAdmin.cs" />
    <Compile Remove="Migrations\20200112175924_SeedAdmin.Designer.cs" />
    <Compile Remove="Migrations\20200121205622_AddDishes.cs" />
    <Compile Remove="Migrations\20200121205622_AddDishes.Designer.cs" />
    <Compile Remove="Migrations\20200121212700_AddDishes.cs" />
    <Compile Remove="Migrations\20200121212700_AddDishes.Designer.cs" />
    <Compile Remove="Migrations\20200121213536_AddDishes.cs" />
    <Compile Remove="Migrations\20200121213536_AddDishes.Designer.cs" />
    <Compile Remove="Migrations\20200122075016_SeedDishCategories.cs" />
    <Compile Remove="Migrations\20200122075016_SeedDishCategories.Designer.cs" />
    <Compile Remove="Migrations\20200129085811_AddMenuItems.cs" />
    <Compile Remove="Migrations\20200129085811_AddMenuItems.Designer.cs" />
    <Compile Remove="Migrations\20200129090211_AddMenuItems.cs" />
    <Compile Remove="Migrations\20200129090211_AddMenuItems.Designer.cs" />
    <Compile Remove="Migrations\20200129090501_AddMenuItems.cs" />
    <Compile Remove="Migrations\20200129090501_AddMenuItems.Designer.cs" />
    <Compile Remove="Migrations\20200204145507_ChangeManuItemDishesToDishes.cs" />
    <Compile Remove="Migrations\20200204145507_ChangeManuItemDishesToDishes.Designer.cs" />
    <Compile Remove="Migrations\20200211200136_RenameBasketItemsToCartItems.cs" />
    <Compile Remove="Migrations\20200211200136_RenameBasketItemsToCartItems.Designer.cs" />
    <Compile Remove="Migrations\20200211203141_UpdateCartToAllowAnonymousUserAddingItemToCart.cs" />
    <Compile Remove="Migrations\20200211203141_UpdateCartToAllowAnonymousUserAddingItemToCart.Designer.cs" />
    <Compile Remove="Migrations\20200212092023_AddCartsAndAllowAnonymousAddingItemsToCart.cs" />
    <Compile Remove="Migrations\20200212092023_AddCartsAndAllowAnonymousAddingItemsToCart.Designer.cs" />
    <Compile Remove="Migrations\20200212092558_AddCarts.cs" />
    <Compile Remove="Migrations\20200212092558_AddCarts.Designer.cs" />
    <Compile Remove="Migrations\20200212092710_AddCarts.cs" />
    <Compile Remove="Migrations\20200212092710_AddCarts.Designer.cs" />
    <Compile Remove="Migrations\20200212093338_AddCarts.cs" />
    <Compile Remove="Migrations\20200212093338_AddCarts.Designer.cs" />
    <Compile Remove="Migrations\20200218124744_AddCartUserRelation.cs" />
    <Compile Remove="Migrations\20200218124744_AddCartUserRelation.Designer.cs" />
    <Compile Remove="Migrations\20200219120352_AddCartIdToUser.cs" />
    <Compile Remove="Migrations\20200219120352_AddCartIdToUser.Designer.cs" />
    <Compile Remove="Migrations\20200219120621_AddCartIdToUser.cs" />
    <Compile Remove="Migrations\20200219120621_AddCartIdToUser.Designer.cs" />
    <Compile Remove="Migrations\20200330091851_AddCustomersTable.cs" />
    <Compile Remove="Migrations\20200330091851_AddCustomersTable.Designer.cs" />
    <Compile Remove="Migrations\20200330092046_AddCustomers.cs" />
    <Compile Remove="Migrations\20200330092046_AddCustomers.Designer.cs" />
    <Compile Remove="Migrations\20200330152229_AddAddressToUser.cs" />
    <Compile Remove="Migrations\20200330152229_AddAddressToUser.Designer.cs" />
    <Compile Remove="Migrations\20200401094621_AddOrders.cs" />
    <Compile Remove="Migrations\20200401094621_AddOrders.Designer.cs" />
    <Compile Remove="Migrations\20200401094839_AddOrders.cs" />
    <Compile Remove="Migrations\20200401094839_AddOrders.Designer.cs" />
    <Compile Remove="Migrations\20200404065242_AddStatusOfOrder.cs" />
    <Compile Remove="Migrations\20200404065242_AddStatusOfOrder.Designer.cs" />
    <Compile Remove="Migrations\20200404065344_AddStatusOfOrder.cs" />
    <Compile Remove="Migrations\20200404065344_AddStatusOfOrder.Designer.cs" />
    <Compile Remove="Migrations\20200404113437_RemoveRequiredItems.cs" />
    <Compile Remove="Migrations\20200404113437_RemoveRequiredItems.Designer.cs" />
    <Compile Remove="Migrations\20200430074911_RemoveOrderedPropertiesOfMenuItem.cs" />
    <Compile Remove="Migrations\20200430074911_RemoveOrderedPropertiesOfMenuItem.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\app-routing.module.ts" />
    <None Remove="ClientApp\src\app\app.error-handler.ts" />
    <None Remove="ClientApp\src\app\consts\app-consts.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
